{
    "name": "mint-news",
    "short_name": "mint",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#bb5656",
    "background_color": "#bb5656",
    "start_url": "mint-news.ru",
    "display": "standalone",
    "orientation": "portrait"
}
